# Ola

./: Ola.sln
Ola/: Cores.cs  ExpressionExtensions.cs  HostedService .cs  IOlaBuilder.cs  IScopedService.cs  IScopedServices.cs  IService.cs  IServiceAccessor.cs  IServiceConfigurer.cs  IServices.cs  ISingletonService.cs  ISingletonServices.cs  Ola.csproj  OlaBuilder.cs  OlaClient.cs  README.md  ServiceAccessor.cs  ServiceExtensions.cs  SuppressAttribute.cs  TypeExtensions.cs
Ola.Apis/: ApiControllerAttribute.cs  ApiDataMigration.cs  ApiDataResult.cs  ApiDataResultAttribute.cs  ApiExtensions.cs  ApiParameterAttribute.cs  ApiResult.cs  ApiResultAttribute.cs  ApiSettings.cs  CacheApplication.cs  ControllerBase.cs  ErrorCode.cs  Ola.Apis.csproj  ServiceExtensions.cs
Ola.Apis/Controllers/: TokenController.cs
Ola.Apis/Entities/: ApiManager.cs  ApiService.cs  Application.cs  ApplicationService.cs  Category.cs  CategoryManager.cs  IApiManager.cs  ICategoryManager.cs
Ola.Apis/Properties/: Resources.Designer.cs  Resources.resx
Ola.Extensions/: ISettingDictionaryManager.cs  ISettingsManager.cs  IUser.cs  Ola.Extensions.csproj  SettingDictionary.cs  SettingDictionaryManager.cs  SettingsAdapter.cs  SettingsDataMigration.cs  SettingsManager.cs
Ola.Extensions/Categories/: CachableCategoryManager.cs  CategoryBase.cs  CategoryDataMigration.cs  CategoryManager.cs  ICachableCategoryManager.cs  ICategoryManager.cs
Ola.Extensions/Groups/: GroupBase.cs  GroupDataMigration.cs  GroupManager.cs  IGroupManager.cs
Ola.Extensions/Identity/: CachedUser.cs  DefaultRole.cs  ErrorDescriptor.cs  IRoleDbContext.cs  IRoleEventHandler.cs  IRoleManager.cs  IRoleStoreBase.cs  IUserDbContext.cs  IUserEventHandler.cs  IUserManager.cs  IUserRole.cs  IUserRoleDbContext.cs  IUserStoreBase.cs  IdentityRoleStoreBase.cs  IdentityUserStoreBase.cs  RoleBase.cs  RoleClaimBase.cs  RoleManager.cs  RoleStoreBase.cs  SecurityErrorDescriptor.cs  SecurityExtensions.cs  ServiceConfigurer.cs  StoreDataMigration.cs  UserBase.cs  UserClaimBase.cs  UserFieldBase.cs  UserFieldExtensions.cs  UserLoginBase.cs  UserManager.cs  UserOnlyStoreBase.cs  UserQuery.cs  UserRoleBase.cs  UserStoreBase.cs  UserTokenBase.cs
Ola.Extensions/Identity/DisallowNames/: DisallowName.cs  DisallowNameManager.cs  DisallowNameQuery.cs  IDisallowNameManager.cs
Ola.Extensions/Identity/Events/: DifferAction.cs  EventDataMigration.cs  EventLogger.cs  EventLoggerExtensions.cs  EventManager.cs  EventMessage.cs  EventQueryBase.cs  EventType.cs  EventTypeManager.cs  IEventLogger.cs  IEventManager.cs  IEventTypeManager.cs  IObjectDiffer.cs  ObjectDiffer.cs
Ola.Extensions/Installers/: ApplicationConfigurer.cs  DefaultInstaller.cs  IInstaller.cs  IInstallerManager.cs  InstallerDataMigration.cs  InstallerHostedService.cs  InstallerManager.cs  InstallerMiddleware.cs  InstallerStatus.cs  Lisence.cs  Registration.cs
Ola.Extensions/Messages/: Email.cs  EmailDataMigration.cs  EmailQuery.cs  EmailSendTaskService.cs  EmailSettings.cs  IMessageManager.cs  MailAttachment.cs  MessageExtensions.cs  MessageManager.cs  MessageSettings.cs  MessageStatus.cs  ServiceExtensions.cs
Ola.Extensions/Properties/: Resources.Designer.cs  Resources.resx
Ola.Extensions/Searching/: ISearchIndexProvider.cs  ISearchManager.cs  ISearchable.cs  IndexedType.cs  SearchDataMigration.cs  SearchDescriptor.cs  SearchEntry.cs  SearchInIndex.cs  SearchIndex.cs  SearchIndexProvider.cs  SearchManager.cs  SearchQuery.cs  SearchTaskService.cs  ServiceExtensions.cs
Ola.Extensions/Storages/: CacheDataMigration.cs  IMediaDirectory.cs  IStorageContext.cs  MediaDataMigration.cs  MediaDirectory.cs  MediaFile.cs  MediaQuery.cs  MediaResult.cs  ServiceExtensions.cs  StorageContext.cs  StorageExtensions.cs  StorageTaskService.cs  StoredFile.cs  StoredPhysicalFile.cs
Ola.Extensions/Tasks/: Argument.cs  ITaskManager.cs  ITaskService.cs  Resources.resx  TaskContext.cs  TaskDataMigration.cs  TaskDescriptor.cs  TaskHelper.cs  TaskHostedService.cs  TaskInterval.cs  TaskManager.cs  TaskService.cs
Ola/Data/: Check.cs  DatabaseExtensions.cs  DatabaseOptions.cs  ExpressionExtensions.cs  IDatabase.cs  IDbContext.cs  IQueryContext.cs  IQueryable.cs  ISqlHelper.cs  IndentedStringBuilder.cs  QueryBase.cs  README.md  TypeExtensions.cs
Ola/Extensions/: CachableObjectManager.cs  DataAction.cs  DataResult.cs  Database.cs  ExtendBase.cs  ICachableObjectManager.cs  IEntityType.cs  IKey.cs  IObject.cs  IObjectManager.cs  IPageEnumerable.cs  IParentable.cs  IProperty.cs  IdentityAttribute.cs  NotUpdatedAttribute.cs  ObjectManager.cs  ParentableExtensions.cs  QueryEnumerable.cs  RowVersionAttribute.cs  SizeAttribute.cs  TargetAttribute.cs  TypeExtensions.cs
Ola/Mvc/: ClaimExtensions.cs  HttpContextExtensions.cs  IApplicationConfigurer.cs  ILocalizer.cs  Localizer.cs
Ola/Properties/: Resources.Designer.cs  Resources.resx
(+197 files in other folders)
